TEST_ENV_VAR="I am test"

# Dummy values here will allow app to run, but you will need real values to get Google Auth to work.
GOOGLE_CLIENT_SECRET='dummy-g-client-secret'
GOOGLE_CLIENT_ID='dummy-g-client-id.apps.googleusercontent.com'

# Dummy values here will allow app to run, but you will need real values to get GitHub Auth to work.
GITHUB_CLIENT_ID='dummy-gh-client-id'
GITHUB_CLIENT_SECRET='dummy-gh-client-secret'

SMTP_HOST='smtp.dummy.com'
SMTP_USERNAME='dummy@dummy.com'
SMTP_PASSWORD='dummy_pass'
SMTP_PORT='587'

# Dummy values here will allow app to run, but you will need real values to get Discord Auth to work.
DISCORD_CLIENT_SECRET='dummy-discord-client-secret'
DISCORD_CLIENT_ID='dummy-discord-client-id'

MY_ENV_VAR=123

SKIP_EMAIL_VERIFICATION_IN_DEV=true
